@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "StudOn-variables.less";

html.il-no-tiny-bg body#tinymce {
	background-color: rgba(255,255,255,0.5);
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}


