@import "../../../../templates/default/delos";
// Import Custom Less Files here
@import "StudOnBlue-variables.less";

// fau: studonSkin - additional or changed styles

// set half transparent background for tiny in page editor
html.il-no-tiny-bg body#tinymce {
  background-color: rgba(255,255,255,0.5);
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
// fau.


