/**
* StudOn: special German language variables for the exam platform
* 
* Import these variables after an update of languages in the exam platform
*
* @version			$Id: $
*/
<!-- language file start -->
common#:#local_login_to_ilias#:#Zur Prüfungsplattform einloggen
common#:#local_login_to_ilias_addition#:#(Teilnehmer und Prüfer)
common#:#err_inactive_contact#:#<br/>Bitte überprüfen Sie in der Kopfzeile, ob Sie die richtige Plattform für Ihre Prüfung gewählt haben. Wählen Sie ggf. die richtige auf der <a href="https://www.studon-exam.fau.de/">Auswahlseite</a>. Falls das nicht funktioniert, wenden Sie sich an <a href="mailto:studon-exam@ili.fau.de">studon-exam@ili.fau.de</a>, um Ihr Benutzerkonto aktivieren zu lassen.
common#:#err_wrong_login_assist#:#Bitte überprüfen Sie in der Kopfzeile, ob Sie die richtige Plattform für Ihre Prüfung gewählt haben. Wählen Sie ggf. die richtige auf der <a href="https://www.studon-exam.fau.de/">Auswahlseite</a>.
common#:#err_wrong_login_contact#:#Falls das nicht funktioniert, wenden Sie sich bitte an <a href="mailto:studon-exam@ili.@fau.de">studon-exam@ili.fau.de</a>.
common#:#txt_registered#:#<p>Sie haben sich erfolgreich bei der Prüfungsplattform registriert.</p><p>Bitte notieren Sie Ihren Benutzernamen: <strong>%s</strong></p><p>Bitte notieren Sie Ihr Passwort: <strong>%s</strong></p><p>Klicken Sie dann auf den untenstehenden Button, um in die Plattform zu gelangen.</p>
common#:#txt_registered_pw_is_login#:#<p>Sie haben sich erfolgreich bei der Prüfungsplattform registriert.</p><p>Bitte notieren Sie Ihren Benutzernamen/Ihr Passwort: <strong>%s</strong></p><p>Klicken Sie dann auf den untenstehenden Button, um in die Plattform zu gelangen.</p>
registration#:#registration_code_required_info#:#Bitte geben Sie zunächst den Registrierungs-Code ein, den Sie von der Prüfungsaufsicht erhalten haben. Klicken Sie dann auf "Registrieren", um ihre Daten einzugeben.
registration#:#reg_login_is_generated#:#Ihr Benutzername wird automatisch erzeugt und Ihnen nach der Registrierung angezeigt. Bitte halten sie dazu Papier und Stift bereit.
common#:#footer_hotline#:#Support: <a href="mailto:studon-exam@ili.fau.de">studon-exam@ili.fau.de</a>
