/**
* StudOn: special English language variables for the exam platform
* 
* Import these variables after an update of languages in the exam platform
*
* @version			$Id: $
*/
<!-- language file start -->
assessment#:#tst_ending_time_desc#:#Time after which participants can no longer submit answers. <b>Important</b>: Use this option to end access to the test and <b>not</b> for limiting the completion time for e-exams/distance exams. Use the "Limit completion time" function instead, see below. Only then will the test be ended on the server side and the last entry of each participant will be automatically saved as an authorized answer.
common#:#err_inactive_contact#:#<br/>Please check in the top bar if it is the correct platform for your exam. Choose the right one on our <a href="https://www.studon-exam.fau.de/">overview page</a>. If the problem remains, please contact <a href="mailto:studon-exam@ili.fau.de">studon-exam@ili.fau.de</a> to get your account activated.
common#:#err_wrong_login#:#Login failed. Login or Password are wrong or your account is not yet registered on the exam-platform.
common#:#err_wrong_login_assist#:#<br/>Please check in the top bar whether it is the correct platform for your exam. Choose the right one from our <a href="https://www.studon-exam.fau.de/">overview</a>.
common#:#err_wrong_login_contact#:#If the problem remains, as a examiner please contact <a href="mailto:studon-exam@ili.fau.de">studon-exam@ili.fau.de</a> to get your account activated. As a student please contact your examiner.
common#:#local_login_to_ilias#:#Local Login to StudOn Exam
common#:#login_to_ilias#:#Login to StudOn Exam
common#:#saml_log_in#:#Login
common#:#login_to_ilias_via_saml#:#Single Sign-On Login to StudOn-Exam
common#:#saml_login_form_info_txt#:#As a member of FAU, use your IdM ID 
common#:#registration#:#Go to self-registration with access code
common#:#txt_registered#:#<p>You are successfully registered in the exam platform.</p><p>Please remember your username: <strong>%s</strong></p><p>Please remember your password: <strong>%s</strong></p><p>Then click the button below to get into the platform.</p>
common#:#txt_registered_pw_is_login#:#<p>You are successfully registered in the exam platform.</p><p>Please remember your username/password: <strong>%s</strong></p><p>Then click the button below to get into the platform.</p>
registration#:#registration_code_required_info#:#Please enter first the registration code that you got from the supervisor of the exam. Then click "Register", to enter your personal data.
registration#:#reg_login_is_generated#:#Your username is automatically generated and will be shown after registration. Please have your pen and paper ready.
