/**
* StudOn: special German language variables for the exam platform
* 
* Import these variables after an update of languages in the exam platform
*
* @version			$Id: $
*/
<!-- language file start -->
common#:#logged_in_to_ilias#:#Sie sind bei der Prüfungsplattform angemeldet.
common#:#logged_in_to_ilias_info#:#Klicken Sie auf Abmelden, wenn Sie Ihre Sitzung schließen möchten.
common#:#local_login_to_ilias#:#Zur Online-Prüfung einloggen
common#:#local_login_to_ilias_addition#:#(Teilnehmer und Prüfer)
common#:#login_to_ilias_info#:#Bitte verwenden Sie für die Prüfung Ihre aktuellen Studon-Zugangsdaten.
pdesk#:#pd_description#:#Falls Ihre Prüfung hier nicht gelistet ist, rufen Sie bitte unter Online-Prüfungen den entsprechenden Bereich auf.
common#:#err_inactive_contact#:#<br/>Bitte wenden Sie sich an <a href="mailto:studon-exam@ili.fau.de">studon-exam@ili.fau.de</a>, um das Benutzerkonto aktivieren zu lassen.
common#:#txt_registered#:#<p>Sie haben sich erfolgreich bei der Prüfungsplattform registriert.</p><p>Bitte notieren Sie Ihren Benutzernamen: <strong>%s</strong></p><p>Bitte notieren Sie Ihr Passwort: <strong>%s</strong></p><p>Klicken Sie dann auf den untenstehenden Button, um in die Plattform zu gelangen.</p>
