/**
* This file is part of ILIAS, a powerful learning management system
* published by ILIAS open source e-Learning e.V.
*
* ILIAS is licensed with the GPL-3.0,
* see https://www.gnu.org/licenses/gpl-3.0.en.html
* You should have received a copy of said license along with the
* source code, too.
*
* If this is not the case or you just want to try ILIAS, you'll find
* us at:
* https://www.ilias.de
* https://github.com/ILIAS-eLearning
*
/**
* ILIAS language file (Local changes only)
*
* @module			language file German
* @modulegroup		language
* @based_on			$Id$
* @il_server		http://localhost/developer/ilias-bugfix7
* @il_version		7.7 2022-03-09
* @created			2022-03-14 17:14:00
* @created_by		root user <ilias@yourserver.com>
*/
// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS lang files is UTF-8! Please set your editor
// to the corresponding mode!
// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->
adve#:#adve_page_editor_settings#:#StudOn-Seiteneditor
assessment#:#autosave_info#:#Die Antworten der Teilnehmenden auf die jeweils zuletzt geöffnete Frage werden von ILIAS automatisch gespeichert. Diese automatisch gespeicherten Antworten gelten <b>nicht</b> als durch den Teilnehmenden autorisierte Antworten. Sie werden daher von StudOn bei der automatisierten Auswertung auch nicht berücksichtigt. Automatisch gespeicherte Antworten müssen immer manuell bewertet werden! Sie werden auch nicht in der Ergebnisansicht des jeweiligen Testteilnehmers angezeigt. Das automatische Speichern der Antworten ist nur für den Notfall gedacht, z. B. beim versehentlichen Schließen des Browserfensters!
assessment#:#dashboard_tab#:#Teilnehmer
assessment#:#error_random_question_generation#:#Bei der Erzeugung von Zufallsfragen ist ein unbekannter Fehler aufgetreten. Bitte kontaktieren Sie Ihren StudOn-Administrator und geben Sie die folgende Information weiter: Das StudOn-System konnte keine Aktivitäts-ID für die Benutzer-ID %s und die Test-ID %s erzeugen.
assessment#:#examid_in_test_pass#:#StudOn-Prüfungsnummer anzeigen
assessment#:#examid_in_test_pass_desc#:#Im Test wird eine StudOn-Prüfungsnummer angezeigt. Für jeden Testdurchlauf wird eine eigene Nummer erzeugt.
assessment#:#examid_in_test_res#:#StudOn-Prüfungsnummer anzeigen
assessment#:#examid_in_test_res_desc#:#In den Testergebnissen wird die StudOn-Prüfungsnummer dargestellt.
assessment#:#exam_id#:#StudOn-Prüfungsnummer:
assessment#:#participants_invitation_description#:#Der Test kann nur von den Benutzern durchgeführt werden, die im Reiter "Teilnehmer" hinzugefügt wurden.
assessment#:#qpl_imagemap_preview_missing#:#StudOn konnte keine temporäre Vorschaudatei mit den Imagemap-Regionen erzeugen. Statt dessen wird das Original-Bild angezeigt. Das bedeutet, dass entweder das ImageMagick-Werkzeug auf dem Webserver nicht korrekt konfiguriert ist oder dass Sie im temporären Verzeichnis nicht über Schreibrechte verfügen! Bitte kontaktieren Sie den Systemadministrator.
assessment#:#qpl_import_non_ilias_files#:#Fehler: Die Importdatei enthält QTI-Dateien, die nicht von einem ILIAS-System erstellt wurden. bitte kontaktieren Sie das StudOn-Team, um einen Importfilter für Ihr QTI-Dateiformat zu bekommen.
assessment#:#qpl_import_verify_found_questions#:#StudOn hat die folgenden Fragen in der Importdatei gefunden. Bitte wählen Sie die Fragen aus, die Sie importieren wollen.
assessment#:#question_browse_area_info#:#Bitte wählen Sie einen Suchbereich für die Fragen:
assessment#:#tst_allowed_users_desc#:#StudOn prüft die Anzahl der gleichzeitigen Teilnehmer des Tests. Wenn über die maximal erlaubte Anzahl hinaus weitere Benutzer versuchen, den Test zu starten, werden sie am Zugriff gehindert.
assessment#:#tst_defaults_apply_not_possible#:#StudOn konnte die ausgewählten Standardeinstellungen nicht auf diesen Test anwenden! Eventuell enthält dieser Test bereits Fragen und/oder Teilnehmerdatensätze, die verhindern, dass bestimmte Standardeinstellungen übernommen werden können.
assessment#:#tst_exp_sc_short_desc#:#Im Reiter 'Statistik' kann eine Export-Option 'MS Excel' ausgewählt werden. Sie erzeugt ein zusätzliches Datenblatt für eine Item-Statistik außerhalb von StudOn. Diese Option funktioniert nur für reine Single Choice-Tests.
assessment#:#tst_import_verify_found_questions#:#StudOn hat die folgenden Fragen in der Importdatei gefunden. Bitte wählen Sie die Fragen aus, die Sie mit diesem Test importieren wollen.
assessment#:#tst_instant_feedback_answer_generic_desc#:#Ist die Gesamtheit der Antwort richtig, so zeigt StudOn beim Anklicken des 'Rückmeldung anfordern'-Buttons die eine Art hinterlegter Rückmeldung an. Ist die Gesamtheit der Antwort nicht vollständig richtig, wird eine andere  Rückmeldung angezeigt. Beide Versionen müssen bei der Frage im Reiter 'Rückmeldung' hinterlegt werden.
assessment#:#tst_instant_feedback_answer_specific_desc#:#Bei Anklicken des 'Rückmeldung anfordern'-Buttons zeigt StudOn zu jeder abgegebenen Antwort die jeweils hinterlegte  Rückmeldung an. Nicht alle Fragetypen unterstützen diese Art von Rückmeldungen. Die Rückmeldungen müssen bei der Frage im Reiter 'Rückmeldung' hinterlegt werden.
assessment#:#tst_instant_feedback_results_desc#:#Bei Anklicken des 'Rückmeldung anfordern'-Buttons zeigt StudOn an, wie viele Punkte für die gegebene Antwort erreicht wurden.
assessment#:#tst_instant_feedback_solution_desc#:#Bei Anklicken des 'Rückmeldung anfordern'-Buttons zeigt StudOn die bestmögliche Lösung der Frage an.
assessment#:#tst_processing_time_desc#:#Nutzen Sie diese Einstellung für E-Klausuren/Fernklausuren, damit Teilnehmer einen festen Zeitraum für die Bearbeitung des Tests bekommen. Die Zeit läuft für jeden Teilnehmer ab dem Moment, an dem der erste Testdurchlauf gestartet wurde. „Test unterbrechen“ stoppt den Ablauf der Bearbeitungsdauer nicht. Wurde die Anzahl möglicher Testdurchläufe eingeschränkt, erscheint im Reiter „Teilnehmer“ eine Funktion, um Teilnehmern zusätzliche Bearbeitungszeit zu gewähren.
assessment#:#tst_question_set_type_dynamic_desc#:#Allen Teilnehmern werden nach und nach alle Fragen aus einem definierten Fragenpool gestellt. Falsch beantwortete Fragen legt StudOn erneut vor. Auch Fragen bereits laufender Tests können hinzugefügt oder geändert werden.
assessment#:#tst_show_solution_answers_only_desc#:#Wenn "Druckausgabe der Ergebnisse (nur Antworten)" ausgewählt ist, werden StudOn-Inhalte, die Sie über den "Inhalt bearbeiten"-Reiter der Fragen vor und hinter dem eigentlichen Fragentext platzieren können, in einem Ausdruck nicht angezeigt.
assessment#:#tst_tbl_col_pass_finished#:#Letzter bewerteter Zugriff###fau: testParticipantsResultsTable
auth#:#auth_account_code_info#:#Um Ihr Benutzerkonto zu reaktivieren können Sie einen StudOn-Benutzerkonten-Code benutzen.
auth#:#auth_account_migration#:#Neues StudOn -Benutzerkonto
auth#:#auth_info_add#:#Wählen Sie diese Einstellung, falls Sie sich noch nie für StudOn registriert haben. In diesem Fall wird ein neues Benutzerkonto angelegt.
auth#:#auth_info_migrate#:#Wenn Sie bereits ein StudOn-Benutzerkonto besitzen, geben Sie bitte den Benutzernamen und das Passwort ein, um Ihre persönlichen Daten (Mails, Testergebnisse ...) zu übernehmen.
auth#:#auth_radius_sync_rad#:#Automatische Generierung von StudOn-Benutzerkonten
auth#:#auth_radius_sync_rad_info#:#Benutzer, die sich erfolgreich gegen Radius authentifiziert haben, jedoch über keinen StudOn-Benutzerkonto verfügen, werden automatisch angelegt.
auth#:#auth_rad_migration_info#:#Aktivieren Sie diese Einstellung, um neuen Benutzern die Möglichkeit zu bieten eventuell vorhandene StudOn Benutzerkonten auf Radius Authentifizierung umzustellen.
auth#:#auth_sync_cas#:#Automatische Generierung von StudOn-Benutzerkonten
auth#:#auth_sync_cas_info#:#Benutzer, die sich erfolgreich gegen CAS authentifiziert haben, jedoch über keinen StudOn-Benutzerkonto verfügen, werden automatisch angelegt.
auth#:#login_page_switch_ipe#:#StudOn-Seiteneditor verwenden
certificate#:#certificate_usage#:#Bitte beachten Sie, dass die Verwendung und Erstellung von Zertifikaten nur möglich ist, wenn Sie den Java-Server von StudOn verwenden. Der Java-Server wird in der Hauptseite der Administration in der Kategorie Web-Services konfiguriert und ist unter anderem für die Generierung von PDF-Dateien erforderlich.
chatroom#:#user_in_ilias#:#Benutzer in StudOn suchen und einladen
chatroom_adm#:#chat_cannot_connect_to_server#:#StudOn kann keine Socket-Verbindung zum Chat-Server aufbauen.
cmps#:#cmps_needs_newer_ilias_version#:#Dieses Plugin kann nur mit einer neueren StudOn-Version verwendet werden. Bitte aktualisieren Sie Ihre StudOn-Version.
cmps#:#cmps_needs_newer_plugin_version#:#Diese StudOn-Version benötigt eine neuere Plugin-Version. Bitte aktualisieren Sie das Plugin.
cntr#:#cntr_adopt_content#:#Inhalte von anderer Stelle übernehmen
cntr#:#cntr_container_only_on_their_own#:#Kategorien, Kurse, Gruppen und Ordner können nur einzeln kopiert werden. Bitte wählen Sie nur ein solches Objekt aus.
common#:#accesscount_registered_users#:#Gelesen von StudOn-Benutzern (Anzahl)
common#:#account_expires_subject#:#[StudOn] Benutzerzugang
common#:#assf_allowed_questiontypes_desc#:#Alle ausgewählten Fragentypen werden für diese StudOn-Installation zur Verfügung stehen. Wenn Sie die Erzeugung von bestimmten Fragentypen verhindern wollen, müssen Sie die Auswahl bei diesen Fragentypen entfernen.
common#:#auth_local#:#StudOn Datenbank
common#:#auth_remark_non_local_auth#:#Bei allen Authentifizierungsmethoden, die nicht über die StudOn-Datenbank erfolgen, sind Benutzername und -passwort nicht mehr änderbar.
common#:#auth_soap_create_users_desc#:#Erzeugt automatisch ein StudOn-Benutzerkonto für Anwender, die sich erfolgreich gegen SOAP authentifiziert haben, bisher aber noch nicht über einen StudOn-Account verfügten.
common#:#bm_add_to_ilias#:#StudOn-Bookmark
common#:#chg_ilias_password#:#StudOn-Passwort ändern
common#:#chg_password#:#Passwort ändern (nur für lokale Anmeldung)
common#:#enable_custom_icons_info#:#Damit können Sie eigene Symbole (Icons) für einzelne Kategorien, Kurse und Gruppen definieren. Die entsprechenden Bilddateien laden Sie in den Eigenschaften der entsprechenden Bereiche, Kurse und Gruppen hoch.
common#:#error_extraction_failed#:#Das Entpacken des Archivs und dessen Ordnerstruktur ist fehlgeschlagen. Wahrscheinlich verfügen Sie nicht über die Rechte um Ordner oder Bereiche in diesem Objekt zu erstellen.
common#:#err_auth_cas_no_ilias_user#:#Anmeldung fehlgeschlagen! Die CAS-Authentifizierung war erfolgreich, aber es existiert kein entsprechender StudOn-Benutzer. Bitte kontaktieren Sie Ihren Systemadministrator.
common#:#err_auth_ldap_no_ilias_user#:#Anmeldung fehlgeschlagen! Die LDAP-Authentifizierung war erfolgreich, aber es existiert kein entsprechender StudOn-Benutzer. Bitte kontaktieren Sie Ihren Systemadministrator.
common#:#err_auth_radius_no_ilias_user#:#Anmeldung fehlgeschlagen! Die Radius-Authentifizierung war erfolgreich aber es existiert kein entsprechender StudOn-Benutzer.
common#:#err_auth_soap_no_ilias_user#:#Anmeldung fehlgeschlagen! Die SOAP-Authentifizierung war erfolgreich, aber es existiert kein entsprechender StudOn-Benutzer. Bitte kontaktieren Sie Ihren Systemadministrator.
common#:#forgot_password#:#Lokales Passwort vergessen?
common#:#forgot_username#:#Lokalen Benutzernamen vergessen?
common#:#lang_refresh_confirm_info#:#ILIAS hat geänderte Sprachvariablen gefunden. Die Aktualisierung einer Sprache lädt alle Daten aus ihrer Standard-Sprachdatei und eventuell aus einer Custom-Sprachdatei in die Datenbank. Ihre Änderungen werden durch das Laden der Standard-Sprachdatei oder der Custom-Sprachdatei nicht überschrieben.
common#:#links_dynamic_info#:#Wenn aktiviert, können Web-Links dynamische Parameter wie z.B die StudOn Benutzer-Id oder der Benutzername hinzugefügt werden.
common#:#links_session_id#:#StudOn-Session-ID
common#:#links_user_id#:#StudOn Benutzer-ID
common#:#links_user_name#:#StudOn Benutzername
common#:#link_check_subject#:#[StudOn] Weblink überprüfen
common#:#login_to_ilias#:#Bei StudOn anmelden
common#:#login_to_ilias_via_shibboleth#:#Single Sign-On
common#:#mails_at_the_ilias_installation#:#Auf der StudOn-Installation %2$s haben Sie %1$s neue Mail(s) erhalten
common#:#mail_at_the_ilias_installation#:#Auf der StudOn-Installation %2$s haben Sie %1$s neue Mail(s) erhalten
common#:#mail_multiple_recipients_found#:#Geben Sie eine genauere E-Mail-Adresse ein, da StudOn mehrere Empfänger gefunden hat.
common#:#mail_no_recipient_found#:#Geben Sie bitte eine andere E-Mail-Adresse an. StudOn konnte keinen zugehörigen Empfänger finden.
common#:#msg_no_perm_read_item#:#Sie haben keine Berechtigung, auf das Objekt zuzugreifen.###Zur Sicherheit kein Objektname
common#:#password_assistance_info#:#Wenn die Passwort-Unterstützung aktiviert ist, erscheint ein Link mit der Bezeichnung "Passwort vergessen?" auf der Anmeldeseite von StudOn. Benutzer können diese Funktion verwenden, um automatisch ein neues Passwort zu erhalten.
common#:#password_change_on_first_login_demand#:#Ihr Erstpasswort muss geändert werden bevor Sie StudOn nutzen können.
common#:#profile_changed#:#StudOn - Ihre Profildaten wurden geändert
common#:#profile_incomplete#:#Ihr Profil ist nicht vollständig. Bitte geben Sie alle erforderlichen Daten an (markiert mit einem roten Stern). Die übrigen Angaben sind freiwillig.
common#:#referral_comment#:#Woher kennen Sie StudOn?
common#:#reg_account_confirmation_successful#:#Sie haben Ihr StudOn-Benutzerkonto erfolgreich aktiviert und erhalten eine E-Mail mit Ihren Zugangsdaten. Bitte sehen Sie dazu auch im Spam-Ordner Ihres Postfaches nach. Verwenden Sie diese Zugangsdaten für die „Lokale Anmeldung“ auf dieser Seite.###fau: regCodes
common#:#reg_mail_body_2_confirmation#:#Ihre Bestätigung muss innerhalb von 30 Minuten erfolgen, andernfalls müssen Sie sich erneut registrieren. Bei erfolgreicher Bestätigung erhalten Sie eine weitere E-Mail mit Ihren Zugangsdaten. Bitte sehen Sie dazu auch im Spam-Ordner Ihres Postfaches nach.###fau: regCodes
common#:#reg_mail_body_text1#:#Willkommen bei der eLearning-Plattform StudOn!
common#:#reg_mail_subject#:#StudOn - Ihre Zugangsdaten
common#:#reg_mail_subject_confirmation#:#StudOn - Ihr Bestätigungslink
common#:#renderer_supported_repo_types#:#Unterstützte StudOn-Objekte
common#:#repository#:#StudOn
common#:#startpage#:#StudOn-Anmeldeseite
common#:#txt_registered#:#<p>Sie haben sich erfolgreich bei StudOn registriert.</p><p>Bitte notieren Sie sich Ihren Benutzernamen: <strong>%s</strong></p><p>Bitte notieren Sie sich Ihr Passwort: <strong>%s</strong></p><p>Klicken Sie bitte auf den untenstehenden Button, um in StudOn zu gelangen.</p>
common#:#txt_registered_passw_gen#:#Sie haben sich erfolgreich bei StudOn registriert. Sie werden in Kürze eine E-Mail mit Ihrem Passwort erhalten.
common#:#txt_submitted#:#Sie haben sich erfolgreich bei StudOn registriert. Ihr Benutzerkonto muss noch vom Systemadministrator freigegeben werden. Wir bitten um Ihre Geduld.
common#:#ums_explanation#:#Ihre externe Benutzerkennung konnte keinem StudOn-Account zugeordnet werden. Aber StudOn hat einen Account mit Ihrer E-Mail-Adresse entdeckt. Sollte dies Ihre Benutzerkennung sein, loggen Sie sich bitte mit Ihrem StudOn-Passwort ein.
common#:#ums_explanation_3#:#Ihre externe Benutzerkennung konnte keinem StudOn-Account zugeordnet werden. Aber StudOn hat mehrere Accounts mit Ihrer E-Mail-Adresse entdeckt. Sollte eine dieser Benutzerkennung Ihnen gehören, loggen Sie sich bitte mit Ihrem StudOn-Passwort ein.
common#:#webdav_pwd_instruction#:#Um das ILIAS-Magazin als Webordner außerhalb der aktuellen Sitzung als Webordner zu öffnen, empfehlen wir ein lokales Passwort anzulegen.<br />Dieses Passwort wird nur für die Webordner-Funktionalitäten benötigt, die StudOn-Anmeldung erfolgt weiterhin mit Ihrem gewohnten Passwort.
common#:#zip_test_failed#:#Der Zip-Test ist fehlgeschlagen. Bitte kontaktieren Sie ihren StudOn Administrator.
content#:#cont_could_not_determine_resource_size#:#StudOn konnte die Abmessungen nicht automatisch ermitteln.
content#:#cont_link_to_internal#:#Link innerhalb von StudOn
content#:#cont_ref_helptext#:#Bitte verwenden Sie HTTPS (z.B.https://upload.wikimedia.org/.../logo.svg), damit die Ressource korrekt und ohne Browser-Warnmeldung angezeigt wird! YouTube-Videos können Sie auf die folgende Weise referenzieren:<br />https://youtube.com?watch?v=Tx-C4fZQzdk
content#:#cont_time_from_lms#:#StudOn bestimmt Bearbeitungszeiten
content#:#msg_page_no_public_access#:#Die aufgerufene Seite ist für den öffentlichen Bereich nicht freigegeben. Bitte melden Sie sich zuerst bei StudOn an, um Zugang zu dieser Seite zu erhalten.
crs#:#crs_activation_online_info#:#Nur wenn der Kurs online geschaltet ist, können Benutzer dem Kurs beitreten und Kursmitglieder auf den Kurs zugreifen. Wenn nicht, ist der Kurs nur für Administratoren verfügbar.
crs#:#crs_loc_type_initial_all_info#:#Anhand der Ergebnisse des Einstiegstests empfiehlt StudOn Lerninhalte für die  noch nicht erreichten Lernziele. Ein Qualifizierender Test prüft zum Abschluss  die Erreichung aller Lernziele.
crs#:#crs_loc_type_qualified_info#:#Der Kurs startet mit einem Test, der individuell prüft, ob die Kursmitglieder die Lernziele bereits beherrschen. Beim Bestehen des Tests, brauchen weder weitere Lerninhalte noch Tests bearbeitet werden. Für alle nicht erreichten Lernziele empfiehlt StudOn Lerninhalte. Die Erreichung dieser Lernziele wird in einem weiteren Testdurchlauf abgeprüft.
crs#:#crs_mail_permanent_link#:#Link zum Kurs:###fau: fairSub - changed link text
dateplaner#:#cal_err_invalid_notification_rcps#:#Die Empfänger für die E-Mail-Benachrichtigung sind nicht gültig. Bitte wählen geben sie ausschließlich StudOn-Benutzerkontennamen oder gültige E-Mail-Adressen an.
dateplaner#:#cal_export_timezone_tz#:#Benutze StudOn-Zeitzone
dateplaner#:#cal_timezone_info#:#Bitte wählen Sie die nächstgelegene Stadt in Ihrer Zeitzone für die Anzeige von Terminen innerhalb von StudOn aus.
dateplaner#:#cal_user_notification_info#:#Die ausgewählten Benutzer erhalten eine E-Mail mit den Termindetails. Bitte geben Sie StudOn-Benutzernamen oder gültige E-Mail-Adressen ein.
dateplaner#:#cal_user_timezone#:#StudOn-Zeitzone
exc#:#exc_notification#:#Benachrichtigung###fau: exNotify
exc#:#exc_settings_feedback_file_info#:#Tutoren laden ihre Datei hoch. Dem jeweiligen Teilnehmer wird die Datei in der Übungseinheiten-Übersicht angezeigt.###fau: exNotify
exc#:#exc_settings_feedback_text_info#:#Tutoren geben ihre Rückmeldungen in ein Textfeld ein. Dem jeweiligen Teilnehmer wird der Text in der Übungseinheiten-Übersicht angezeigt.###fau: exNotify
exercise#:#exc_mark#:#Note/Punkte
form#:#form_link_internal#:#Innerhalb von StudOn
forum#:#forums_censor_comment#:#Bemerkung des Moderators
forum#:#forums_info_censor2_post#:#Sind Sie sicher, dass die Sperrung für diesen Beitrag aufgehoben werden soll?
forum#:#forums_notification_intro#:#Diese E-Mail wurde von der StudOn-Installation %s, %s automatisch an Sie versandt.
forum#:#post_censored_comment_by_moderator#:#Beitrag gesperrt, Bemerkung des Moderators
grp#:#grp_mail_permanent_link#:#Diese Nachricht betrifft die folgende Gruppe:
logging#:#log_error_message_send_mail#:#Bitte versuchen Sie zunächst, die Aktion zu wiederholen. Manchmal hilft es auch, sich ab- und neu anzumelden. Sollte der Fehler dennoch wiederholt auftreten, senden Sie die Kennung bitte an <a href="mailto:%s?subject=code: %s">%s</a>. Beschreiben Sie dabei bitte auch, was Sie gerade ausführen wollten.
mail#:#chat_users_without_login#:#Die folgenden Benutzer haben keinen StudOn-Account und können nicht eingeladen werden.
mail#:#mail_auto_generated_info#:#Diese E-Mail wurde von der StudOn-Installation %s, %s automatisch an Sie versandt.
mail#:#mail_nacc_ilias_url#:#URL des StudOn-Systems
mail#:#mail_nacc_target#:#URL des Zielobjekts, z. B. ein Kurs, auf den von außerhalb von StudOn verlinkt wird.
mcst#:#mcst_duration_info#:#Wenn kein Wert eingegeben wird, bestimmt StudOn die Laufzeit automatisch
news#:#news_enable_private_feed_info#:#Aktiviert passwortgeschützte Newsfeeds mit nicht-öffentlichen Nachrichten.  Das Passwort gilt für den Newsfeed zu Nachrichten auf Ihrem Schreibtisch und für separate Newsfeeds aus den Angeboten. Wenn Sie es ändern, ändern sich auch die Feed-URLs.
news#:#news_get_feed_info#:#Dieser Newsfeed enthält alle Nachrichten zu Ihren ausgewählten Angeboten, die von ihren Verfassern als öffentlich eingestuft wurden. Er ist durch keine Authentifizierung geschützt.
news#:#news_get_priv_feed_info#:#Dieser Newsfeed enthält auch Nachrichten, die von ihren Verfassern als privat eingestuft wurden. Er ist durch ein Kennwort geschützt, welches Sie in den <a href=%s">Nachrichten-Einstellungen</a> festlegen können. Bitte ersetzen Sie in der URL die Zeichenkette PASSWORD durch Ihr Feed-Kennwort.
news#:#news_notifications_public_info#:#Wenn diese Option gewählt wird, können Benachrichtigungen auch außerhalb von StudOn über den persönlichen Newsfeed empfangen werden. Beachten Sie bitte, dass diese Benachrichtigungen ohne Authentifizierung zugänglich sind.
news#:#news_nr_of_items_info#:#Anzahl der Nachrichten, die für ein Objekt (z. B. eine Datei oder ein Lernmodul) in der Datenbank vorgehalten werden. Beachten Sie bitte, dass Containerobjekte wie Bereiche oder Kurse mehr Nachrichten enthalten können, da sie auch die Nachrichten ihrer Unterobjekte anzeigen.
news#:#passwd_equals_ilpasswd#:#Bitte geben Sie ein anderes Passwort als ihr StudOn-Passwort ein
obj#:#obj_tile_image_info#:#Das Kachelbild wird für die Darstellung des Objekts im übergeordneten Container (Bereich, Kurs, Gruppe, ...) genutzt, wenn dort die Kachelansicht ausgewählt wurde.
ps#:#ps_login_max_attempts_info#:# Bestimmt die maximal erlaubte Anzahl fehlgeschlagener Anmeldeversuche. Wird kein Wert eingetragen, ist die Funktion deaktiviert und StudOnzählt nicht die fehlgeschlagenen Anmeldeversuche.
pwassist#:#pwassist_enter_email#:#Geben Sie eine E-Mail-Adresse ein, und klicken Sie auf Abschicken.\n\nStudOn sendet eine E-Mail an diese Adresse. Die E-Mail enthält alle Benutzernamen, in deren Profil die Email eingegeben wurde. Bitte überprüfen Sie auch den SPAM-Ordner Ihres Postfachs, da die E-Mails der Passwort-Unterstützung gelegentlich dort landen.\n\nWählen Sie den passenden Benutzernamen aus und lassen Sie sich mit der Passwort-Vergessen-Funktion ein neues Passwort schicken.\n\nFalls Sie mit dieser Funktion keine E-Mail erhalten, benachrichtigen Sie bitte Ihre Kursleitung oder senden Sie ein E-Mail an %1$s.
pwassist#:#pwassist_enter_username_and_email#:#Geben Sie einen Benutzernamen und die dazugehörende E-Mail-Adresse ein, und klicken Sie auf Abschicken.\n\nStudOn sendet eine E-Mail an diese Adresse. Die E-Mail enthält eine Adresse zu einer Webseite, mit der Sie ein neues Passwort für das Benutzerkonto eingeben können. Bitte überprüfen Sie auch den SPAM-Ordner Ihres Postfaches, da die E-Mails der Passwort-Unterstützung gelegentlich dort landen.\n\nFalls Sie mit dieser Funktion Ihr Passwort nicht setzen können, benachrichtigen Sie bitte Ihre Kursleitung oder senden Sie ein E-Mail an %1$s.
pwassist#:#pwassist_mail_body#:#Tragen Sie ein neues Passwort für Ihr Benutzerkonto ein:\n\t%1$s\n\nDiese Nachricht ist automatisch von folgendem StudOn-Server generiert worden:\n\t%2$s\n\nSie (oder jemand mit der Adresse %3$s) hat Passwort-Unterstützung für den Benutzernamen "%4$s" angefordert.\n\nBitte prüfen Sie sorgfältig die nachfolgend aufgeführten Fälle, und handeln Sie wie vorgeschlagen:\n\n-Sie haben die Passwort-Unterstützung auf dem Server versehentlich benutzt:\nLöschen Sie dieses E-Mail.\n\n-Sie sind sicher, dass Sie nie Passwort-Unterstützung für den angegebenen StudOn-Server angefordert haben:\nBitte nehmen Sie mit %5$s Kontakt auf.\n\n- Sie haben um Passwort-Unterstützung angefragt.\nBitte gehen Sie wie folgt vor:\n\n1. Starten Sie Ihren Browser.\n\n2. Geben Sie folgende Adresse in Ihrem Browser ein:\n\t%6$s\n\nWichtig: Die Adresse besteht aus einer einzigen Zeile. Wenn Sie die Adresse aufgetrennt in mehrere Zeilen sehen, dann hat Ihr E-Mail Programm diese Zeilenumbrüche eingefügt.\n\n3. Ihr Browser zeigt nun eine Seite an, mit der Sie ein neues Passwort an das Benutzerkonto zuweisen können.\n\nBitte beachen Sie:\nAus Sicherheitsgründen können Sie diese drei Schritte nur exakt einmal und innerhalb einer begrenzten Zeit ausführen. Danach wird die Adresse ungültig, und Sie müssen die Passwort-Unterstützung auf dem StudOn-Server erneut anfordern.
pwassist#:#pwassist_mail_sent#:#StudOn hat eine E-Mail an die Adresse %1$s versandt.\nWeitere Anweisungen finden Sie in diesem Mail.
pwassist#:#pwassist_mail_subject#:#StudOn-Passwort-Unterstützung
pwassist#:#pwassist_username_mail_body#:#Dies sind die aktiven Benutzernamen, die StudOn für die E-Mail-Adresse verfügbar hat:\n%s\n\nDiese Nachricht ist automatisch von folgendem StudOn Server generiert worden:\n\t%s\n\nSie (oder jemand mit der Adresse %s) hat die Benutzernamenauflistung für die Emailadresse '%s' angefordert.\n\nBitte prüfen Sie sorgfältig die nachfolgend aufgeführten Fälle, und handeln Sie wie vorgeschlagen:\n\n-Sie haben die Benutzernamen-Unterstützung auf dem Server versehentlich benutzt:\nLöschen Sie dieses E-Mail.\n\n-Sie sind sicher, dass Sie nie Benutzernamen-Unterstützung für den angegebenen StudOn Server angefordert haben:\nBitte nehmen Sie mit %s Kontakt auf.\n\n- Sie haben um Benutzernamen-Unterstützung angefragt.\nBitte gehen Sie wie folgt vor:\n\n1. Starten Sie Ihren Browser.\n\n2. Geben Sie folgende Adresse in Ihrem Browser ein:\n\t%s\n\nWichtig: Die Adresse besteht aus einer einzigen Zeile. Wenn Sie die Adresse aufgetrennt in mehrere Zeilen sehen, dann hat Ihr E-Mail Programm diese Zeilenumbrüche eingefügt.\n\n3. Ihr Browser zeigt nun die Passwort-Unterstützungs-Seite an. Verwenden Sie diese Funktion, um sich zu einer Kombination aus Benutzernamen und Email ein neues Passwort schicken zu lassen.
rating#:#rating_category_delete_sure#:#Wollen Sie wirklich die folgenden Bereichen löschen?  Alle Bewertungen für diese Kategorie werden gelöscht.
rbac#:#cals_edit_event#:#Öffentliche Kalender und Termine in StudOn anlegen und verwalten
rbac#:#ilias_id#:#StudOn-ID
rbac#:#rbac_role_delete_self#:#<strong>Achtung:</strong> Sie selbst sind dieser Rolle zugeordnet. Wenn Sie den Löschvorgang fortführen, kann es sein, dass Sie Zugriffsrechte an diesem oder anderen StudOn-Materialien verlieren.
registration#:#registration_code_optional_info#:#Wenn Sie einen Registrierungs-Code erhalten haben, geben Sie diesen bitte hier ein. Der Code legt Ihre Möglichkeiten in StudOn fest. Wenn Sie keinen Code besitzen, lassen sie das Feld leer. Klicken Sie anschließend auf "Registrieren".
registration#:#registration_code_required_info#:#Bitte geben Sie zunächst den Registrierungs-Code ein, den Sie erhalten haben. Klicken Sie dann auf "Registrieren", um die Registrierung durchzuführen.
registration#:#reg_confirmation_link_successful#:#<br />Sie haben sich erfolgreich bei StudOn registriert. Jetzt müssen Sie noch Ihr Benutzerkonto aktivieren. Dazu wurde Ihnen soeben eine E-Mail mit einem Bestätigungslink geschickt. Bitte sehen Sie auch im Spam-Ordner Ihres Postfaches nach. ob die E-Mail dort gelandet ist.<br />Klicken Sie innerhalb der nächsten Minuten auf den Bestätigungslink in der E-Mail, um Ihr Benutzerkonto zu aktivieren. Sie erhalten danach eine weitere E-Mail mit Ihren Zugangsdaten. Melden Sie sich damit auf der <a href="%s">Startseite von StudOn</a> unter „Lokale Anmeldung“ an.###fau: regCodes
registration#:#reg_mail_body_confirmation#:#Um Ihr neues Benutzerkonto zu aktivieren, müssen Sie es zunächst freischalten. Klicken sie dazu auf den folgenden Link oder kopieren Sie ihn in die Adresszeile Ihres Browsers (achten Sie dabei darauf, dass er keinen Zeilenumbruch enthält):###fau: regCodes
rep#:#rep_intro#:#Willkommen in den Angeboten!
sop#:#sop_msg_push_tracking#:#Übertragung der Lernstandsdaten zu StudOn. Bitte warten Sie einige Sekunden
sop#:#sop_msg_push_tracking_ok#:#Die Übertragung der Lernstandsdaten zu StudOn war erfolgreich.
sop#:#sop_text_push_tracking#:#Lernstandsdaten nach StudOn importieren und wieder in den Online-Modus wechseln
survey#:#survey_codes_lang#:#StudOn-Sprache der URL für direkten Zugriff
tos#:#tos_status_desc#:#Benutzer werden zum Unterzeichnen der Nutzungsvereinbarung aufgefordert, bevor sie StudOn nutzen können.
trac#:#trac_mode_questions#:#Anteil richtig beantworteter Fragen
trac#:#trac_mode_questions_info#:#Benutzer, die einen Anteil Fragen richtig beantwortet haben, erhalten automatisch den Status 'Bearbeitet'. Bitte nutzen Sie diese Option nur, wenn auch tatsächlich Fragen im Lernmodul vorliegen.
trac#:#trac_mode_test_passed_info#:#Der Status eines Benutzers wird automatisch auf 'Bearbeitet' gesetzt, nachdem der Benutzer den Test bestanden hat. Im Reiter 'Einstellungen' können im Abschnitt 'Notenschema' Schwellenwerte für das Bestehen des Tests festgelegt werden.<br /><b>Der Status wird unabhängig von den Einstellungen zur Ergebnisbekanntgabe sofort angezeigt.</b>
user#:#del_mail_subject#:#(StudOn) – Ihr Benutzerkonto wird bald gelöscht
user#:#user_screen_reader_optimization_info#:#Passt StudOn an die Nutzung mit einem Screenreader / Bildschirmleseprogramm an.