/*
CSS Font File for FAU
*/

@font-face {
    font-family: 'roboto';
    src: url('@{web-font-path}roboto/Roboto-Bold-webfont.eot');
    src: url('@{web-font-path}roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{web-font-path}roboto/Roboto-Bold-webfont.woff') format('woff'),
         url('@{web-font-path}roboto/Roboto-Bold-webfont.ttf') format('truetype'),
         url('@{web-font-path}roboto/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: bold;
    font-style: normal;
}	
/*
Roboto italic font has problems with "g"

@font-face {
    font-family: 'roboto';
    src: url('@{web-font-path}roboto/Roboto-BoldItalic-webfont.eot');
    src: url('@{web-font-path}roboto/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{web-font-path}roboto/Roboto-BoldItalic-webfont.woff') format('woff'),
         url('@{web-font-path}roboto/Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('@{web-font-path}roboto/Roboto-BoldItalic-webfont.svg#robotobold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'roboto';
    src: url('@{web-font-path}roboto/Roboto-Italic-webfont.eot');
    src: url('@{web-font-path}roboto/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{web-font-path}roboto/Roboto-Italic-webfont.woff') format('woff'),
         url('@{web-font-path}roboto/Roboto-Italic-webfont.ttf') format('truetype'),
         url('@{web-font-path}roboto/Roboto-Italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
*/

@font-face {
  font-family: 'roboto';
  src:	url('@{web-font-path}OpenSansWeb/opensans-italic-webfont.eot');
  src:	url('@{web-font-path}OpenSansWeb/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{web-font-path}OpenSansWeb/opensans-italic-webfont.woff') format('woff'),
  url('@{web-font-path}OpenSansWeb/opensans-italic-webfont.ttf') format('truetype'),
  url('@{web-font-path}OpenSansWeb/opensans-italic-webfont.svg') format('svg');
  font-style: italic;
}

@font-face {
  font-family: 'roboto';
  src:	url('@{web-font-path}OpenSansWeb/opensans-bolditalic-webfont.eot');
  src:	url('@{web-font-path}OpenSansWeb/opensans-bolditalic-webfont?#iefix') format('embedded-opentype'),
  url('@{web-font-path}OpenSansWeb/opensans-bolditalic-webfont.woff') format('woff'),
  url('@{web-font-path}OpenSansWeb/opensans-bolditalic-webfont.ttf') format('truetype'),
  url('@{web-font-path}OpenSansWeb/opensans-bolditalic-webfont.svg') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
    font-family: 'roboto';
    src: url('@{web-font-path}roboto/Roboto-Regular-webfont.eot');
    src: url('@{web-font-path}roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{web-font-path}roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('@{web-font-path}roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('@{web-font-path}roboto/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-light';
    src: url('@{web-font-path}roboto/Roboto-Light-webfont.eot');
    src: url('@{web-font-path}roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{web-font-path}roboto/Roboto-Light-webfont.woff') format('woff'),
         url('@{web-font-path}roboto/Roboto-Light-webfont.ttf') format('truetype'),
         url('@{web-font-path}roboto/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

