/* Services/Locator */

ol.breadcrumb {
	margin-top: 5px;
	font-family: 'roboto';		// fim: use fau font.
	padding-left: 15px;
	font-size: 0.9em;           // fim: resized.
}

.breadcrumb a,
.breadcrumb a:active,           // fim: use variable.
.breadcrumb a:visited {
  color: @breadcrumb-color;
}

.breadcrumb > li + li:before {
/*	 color: #A0A0A0; */
 }