// fau: ownFooter - changed styles.

.il-maincontrols-footer {
	color: @il-footer-color;
	font-size: 0.9em;
	padding: 2px 10px;
	text-align: left;

	.il-footer-content {
		clear: both;
	}

	.il-footer-content div {
		display: inline-block;
	}

	.il-footer-links {
		float:right;

		ul {
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		li {
			display: inline-block;
			margin-right: 5px;
			a, button {
				color: @il-footer-color;
			}
			button {
				vertical-align: baseline
			}
		}
		li:first-child:before {
			// fau: ownFooter - remove bullet from first child
			// content: "\00b7";
			margin-right: 10px;
		}
		li:after {
			content: "\00b7";
			margin-left: 10px;
		}
		li:last-child:after {
			content: " ";
		}
	}

	.il-footer-permanent-url {
		float: left;
		margin-right: 5px;

		#current_perma_link {
			width:20em;
		}
	}

	.il-footer-text {
		float:left;
		margin-right: 60px;
		margin-top: 40px;
		margin-bottom: 20px;
		font-size: 0.9em;
	}
}
