@import "legacy.less";

// general layout
#tst_output {
    display: flex;
	#taForm {
		background: transparent;
	}
    // left column: list of questions
    #tst_left {
        width: 20%;
        min-width: @il-test-shortlist-min-width;
        margin-right: @il-test-margin-large-horizontal;
        &:empty {
            display: none; // handles show/hide shortlist from former ta_split.css
            visibility: hidden;
        }
        @media screen and (max-width: @grid-float-breakpoint-max) {
            margin-right: 0;
            width: 100%;
        }
    }
    #tst_right {
        flex-grow: 1;
        .ilc_Page {
            background-color: @il-main-bg;
            padding: @il-test-padding-large-vertical @il-test-padding-large-horizontal; // like a panel
        }
    }
    @media screen and (max-width: @grid-float-breakpoint-max) {
        flex-direction: column-reverse;
    }
}
// break on medium screen sizes when slate is engaged
@media screen and (max-width: @screen-md-max) {
	.il-layout-page.with-mainbar-slates-engaged #tst_output {
		flex-direction: column-reverse;
		#tst_left {
			margin-right: 0;
            width: 100%;
		}
	}
}

// navigation previous and next buttons
#tst_output .ilTstNavigation {
    display: flex;
    padding: @il-test-padding-large-vertical @il-test-padding-large-horizontal; // like a panel
    justify-content: space-between;
    background-color: @il-main-dark-bg;
}

// question list
#tst_output #tst_left {
    ul.shortlist {
        list-style-type: none;
        padding: 0;
        li {
            padding: 0 0 @il-test-margin-large-vertical (1.5 * @il-test-margin-large-horizontal);
            background-repeat: no-repeat;
            background-size: 10px;
            background-position: 0px 5px;
            &.unanswered {
                background-image: url('images/answered_not.svg');
            }
            &.answered {
                background-image: url('images/answered.svg');
            }
            &.active {
                font-weight: bold;
            }
        }
    }
}

// main page area elements
#tst_output #tst_right {
	.ilTstWorkingFormBlock_WorkingTime {
        text-align: center;
        clear: both;
        .ilTstWorkingFormInfo_UserWorkingTime {
            visibility: hidden;
            display: none;
        }
        .ilTstWorkingFormInfo_ProcessTimeLeft {
            font-size: @il-test-working-time-font-size;
            font-weight: @il-test-working-time-font-weight;
        }
    }
    h1.ilc_page_title_PageTitle {
        margin-bottom: @il-test-padding-large-vertical;
    }
}

/* fau: showBestSolutionBelow  - show best solution below the user input */
.lcol.participant
{
    width: 100%;
    float: none;
	overflow-x: visible;
}

.rcol.solution {
	width: 100%;
    float: none;
	overflow-x: visible;
    margin-top: 1em;
	padding: 5px;
	background: #E2FFC7; /* Fallback IE 6-8 */
	background: rgba(226, 255, 199, .4);
}
/* fau. */

/* fau: showBestSolutionBelow  - new style for solution (needed here and in test_print)*/
.questionPrintviewCorrectSolution {
	border-left: 3px dotted green;
	padding-left:10px;
}
/* fau. */
/* fau: testNav - icon for answered/unanswered questions in shortlist */
ul.shortlist li {
	padding: 0 0 6px 15px;
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 0px 5px;
}

ul.shortlist li.answered {
    background-image: url('../../../../templates/default/images/answered.svg');
}

ul.shortlist li.unanswered {
    background-image: url('../../../../templates/default/images/answered_not.svg');
}
/* fau. */
/* fau: testNav - added and changed styles */

td.ilc_Page {
    padding: 15px;
}

.ilTestQuestionSubtitleBlocks
{
    margin-top: -12px;
}

.ilTestMarkQuestionIcon {
	width: 12px;
	height: 12px;
}

.ilTestAnswerStatusIcon {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-top: -3px;
}

.ilTestQuestionAction.disabled a {
    color: #b0b0b0!important;
}
/* fau. */